@media (min-width: 901px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100vw;
    min-height: 100vh;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .one-grid-width {
    width: calc(100vw / 4);
    height: auto;
  }
}

@media (max-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100vw;
    min-height: 100vh;
    grid-row-gap: 10px;
  }

  .one-grid-width {
    width: calc(100vw / 3);
  }
}

.grid-layout-1-1 {
  grid-column: 1;
  grid-row: 1;
}
.grid-layout-1-2 {
  grid-column: 1;
  grid-row: 2;
}
.grid-layout-1-3 {
  grid-column: 1;
  grid-row: 3;
}
.grid-layout-1-4 {
  grid-column: 1;
  grid-row: 4;
}

.grid-layout-2-1 {
  grid-column: 2;
  grid-row: 1;
}
.grid-layout-2-2 {
  grid-column: 2;
  grid-row: 2;
}
.grid-layout-2-3 {
  grid-column: 2;
  grid-row: 3;
}
.grid-layout-2-4 {
  grid-column: 2;
  grid-row: 4;
}

.grid-layout-3-1 {
  grid-column: 3;
  grid-row: 1;
}
.grid-layout-3-2 {
  grid-column: 3;
  grid-row: 2;
}
.grid-layout-3-3 {
  grid-column: 3;
  grid-row: 3;
}
.grid-layout-3-4 {
  grid-column: 3;
  grid-row: 4;
}

.grid-layout-4-1 {
  grid-column: 4;
  grid-row: 1;
}
.grid-layout-4-2 {
  grid-column: 4;
  grid-row: 2;
}
.grid-layout-4-3 {
  grid-column: 4;
  grid-row: 3;
}
.grid-layout-4-4 {
  grid-column: 4;
  grid-row: 4;
}

.grid-layout-2-3-3-3 {
  grid-column: 2 / span 3;
  grid-row: 3;
}

.grid-layout-1 {
  grid-column: 1 / span 4;
  grid-row: 1;
}
